loginUrl = https://api.ryanair.com/userprofile/rest/api/v1/login
priceUrl = https://desktopapps.ryanair.com/v4/en-ie/Price
loggedInUrl = https://api.ryanair.com/userprofile/v2/loggedin

outboundDatesUrl = https://desktopapps.ryanair.com/v4/\
  Calendar?Destination={destination}\
  &IncludeConnectingFlights={includeConnectingFlights}\
  &IsTwoWay={isTwoWay}\
  &Months={months}\
  &Origin={origin}\
  &StartDate={startDate}

availabilityRequestUrl = https://desktopapps.ryanair.com/v4/en-ie/\
  availability?ADT={adt}\
  &CHD={chd}\
  &DateOut={dateOut}\
  &Destination={destination}\
  &FlexDaysOut={flexDaysOut}\
  &INF={inf}\
  &IncludeConnectingFlights={includeConnectingFlights}\
  &Origin={origin}\
  &RoundTrip={roundTrip}\
  &TEEN={teen}\
  &ToUs={toUs}\
  &exists={exists}\
  &promoCode={promoCode};

fareOptionsUrl = https://desktopapps.ryanair.com/v4/en-ie/\
  FareOptions?AdultsCount={adultsCount}\
  &ChildrenCount={childrenCount}\
  &InfantCount={infantCount}\
  &TeensCount={teensCount}\
  &outboundFareKey={outboundFareKey}\
  &outboundFlightKey={outboundFlightKey}
