login.url.base = https://api.ryanair.com/userprofile/rest/api/v1/login
price.url.base = https://desktopapps.ryanair.com/v4/en-ie/Price
loggedIn.url.base = https://api.ryanair.com/userprofile/v2/loggedin
outboundDates.url.base = https://desktopapps.ryanair.com/v4/
availabilityRequest.url.base = https://desktopapps.ryanair.com/v4/en-ie/
fareOptions.url.base = https://desktopapps.ryanair.com/v4/en-ie/